<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center">
    <TextView
        android:id="@+id/zero1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zero|Top"
        android:textSize="67dp"
        android:gravity="top|center"/>
    <View
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@android:color/black"/>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_green_dark"/>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_orange_light"/>
    <TextView
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zero"
        android:textSize="67dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/app_name"
        android:textSize="30dp"
        android:layout_gravity="center|bottom"/>



</LinearLayout>
